local player = game.Players.LocalPlayer
local StarterGUI = player.PlayerGui
local character = player.Character or player.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")
local GUI = Instance.new("ScreenGui", StarterGUI)
local Frame = Instance.new("Frame", GUI)
local TextLabel = Instance.new("TextLabel", Frame)
local TextButtonX = Instance.new("TextButton", Frame)
local TextButtonP = Instance.new("TextButton", Frame)
 
local UserInputService = game:GetService("UserInputService")
local isMobil = false
local isPC = false
 
if UserInputService.TouchEnabled then
	isMobil = true
elseif UserInputService.KeyboardEnabled then
	isPC = true
end
 
local function cerrar()
	GUI:Destroy()
end
 
local function Position()
	print(HRP.Position)
end
 
Frame.Size = UDim2.new(0.318, 0,0.394, 0)
Frame.Position = UDim2.new(0.124, 0,0.081, 0)
Frame.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
Frame.BorderSizePixel = 2
 
if isPC == true then
	TextLabel.Size = UDim2.new(1.017, 0,0.289, 0)
	TextLabel.Position = UDim2.new(-0.007, 0,-0.005, 0)
	TextLabel.BackgroundColor3 = Color3.new(0.0705882, 0.0705882, 0.0705882)
	TextLabel.TextColor3 = Color3.new(255,255,255)
	TextLabel.TextSize = 21
	TextLabel.Text = "Helper Teleport Script"
end
 
if isMobil == true then
	TextLabel.Size = UDim2.new(1.017, 0,0.289, 0)
	TextLabel.Position = UDim2.new(-0.007, 0,-0.005, 0)
	TextLabel.BackgroundColor3 = Color3.new(0.0705882, 0.0705882, 0.0705882)
	TextLabel.TextColor3 = Color3.new(255,255,255)
	TextLabel.TextSize = 16
	TextLabel.Text = "Helper Teleport Script"
end
 
TextButtonX.Size = UDim2.new(0.114, 0,0.186, 0)
TextButtonX.Position = UDim2.new(0.946, 0,-0.098, 0)
TextButtonX.BackgroundColor3 = Color3.new(255,0,0)
TextButtonX.Text = "X"
TextButtonX.TextSize = 24
TextButtonX.MouseButton1Click:Connect(cerrar)
 
TextButtonP.Size = UDim2.new(0.807, 0,0.32, 0)
TextButtonP.Position = UDim2.new(0.095, 0,0.49, 0)
TextButtonP.BackgroundColor3 = Color3.new(0.0705882, 0.0705882, 0.0705882)
TextButtonP.TextColor3 = Color3.new(255,255,255)
TextButtonP.Text = "Imprimir Posicion"
TextButtonP.TextSize = 18
TextButtonP.MouseButton1Click:Connect(Position)
